TempDB Table Creation Structure 
Creat table in DBA_Monitoring
---------------------------------------------------------------
 CREATE TABLE tempdb_monitor_active_session (
    log_datetime DATETIME,
    sql_handle VARBINARY(MAX),
    transaction_id BIGINT,
    session_id INT,
    request_id INT,
    database_name SYSNAME,
    login_name NVARCHAR(128),
    host_name NVARCHAR(128),
    request_internal_objects_alloc_page_count BIGINT,
    request_internal_objects_dealloc_page_count BIGINT,
    user_objects_alloc_page_count BIGINT,
    user_objects_dealloc_page_count BIGINT,
    QueryText NVARCHAR(MAX),
    plan_handle VARBINARY(MAX)
);
-------------------------------------------------------
Execute Below code as a job 
--------------------------------------------------------
insert  INTO DBA_Monitoring.dbo.tempdb_monitor_active_session
SELECT getdate() "datetime" , R1.sql_handle, R1.transaction_id, R1.session_id, R1.request_id, db_name(R1.database_id) as database_name,
es.login_name, es.host_name, R1.request_internal_objects_alloc_page_count, R1.request_internal_objects_dealloc_page_count,
R1.user_objects_alloc_page_count , R1.user_objects_dealloc_page_count,
SUBSTRING(R2.[text],R1.statement_start_offset/2,
    (CASE
        WHEN R1.statement_end_offset = -1
     THEN LEN(CONVERT(nvarchar(max), R2.[text])) * 2
        ELSE R1.statement_end_offset
     END - R1.statement_start_offset)/2) AS [QueryText] , R1.plan_handle
FROM
( SELECT R1.session_id, R1.request_id, R2.transaction_id,
      R1.request_internal_objects_alloc_page_count, R1.request_internal_objects_dealloc_page_count,
      R1.user_objects_alloc_page_count , R1.user_objects_dealloc_page_count,
      R2.sql_handle, R2.statement_start_offset, R2.statement_end_offset, R2.plan_handle, R2.database_id
  FROM
   (SELECT session_id, request_id,
    SUM(internal_objects_alloc_page_count) AS request_internal_objects_alloc_page_count,
    SUM(internal_objects_dealloc_page_count)AS request_internal_objects_dealloc_page_count ,
    SUM(user_objects_alloc_page_count) AS user_objects_alloc_page_count,
    SUM(user_objects_dealloc_page_count) AS user_objects_dealloc_page_count
   FROM sys.dm_db_task_space_usage
   GROUP BY session_id, request_id )R1
   INNER JOIN
   sys.dm_exec_requests R2
   ON R1.session_id = R2.session_id
   and R1.request_id = R2.request_id
)AS R1
  OUTER APPLY sys.dm_exec_sql_text(R1.sql_handle) AS R2
  INNER JOIN sys.dm_exec_sessions AS es
  ON R1.session_id = es.session_id
  and es.session_id <> @@spid
  and R1.sql_handle is not null
----------------------------------------------------------------------------------------------------------
Query 2 ( Query 1 is giveny by vamsy, Query to is giveny by copilot.)
--------------------------------------------------------------------------------------------
Below is table creation

USE master;
GO

CREATE TABLE LogFileUsageDetails (
    LogDate DATETIME DEFAULT GETDATE(),
    DatabaseName SYSNAME,
    DatabaseID INT,
    SessionID INT,
    RequestID INT,
    TransactionID BIGINT,
    LoginName NVARCHAR(128),
    HostName NVARCHAR(128),
    StartTime DATETIME,
    Status NVARCHAR(30),
    Command NVARCHAR(100),
    CPUTime INT,
    TotalElapsedTime INT,
    LogicalReads BIGINT,
    Writes BIGINT,
    SQLText NVARCHAR(MAX),
    PlanHandle VARBINARY(64),
    TotalLogSize_MB DECIMAL(18,2),
    UsedLogSpace_MB DECIMAL(18,2),
    UsedLogSpace_Pct DECIMAL(5,2),
    LogSinceLastBackup_MB DECIMAL(18,2)
);

---------------------------
Job Creation
----------------------------

INSERT INTO LogFileUsageDetails (
    DatabaseName, DatabaseID, SessionID, RequestID, TransactionID,
    LoginName, HostName, StartTime, Status, Command, CPUTime, TotalElapsedTime,
    LogicalReads, Writes, SQLText, PlanHandle,
    TotalLogSize_MB, UsedLogSpace_MB, UsedLogSpace_Pct, LogSinceLastBackup_MB
)
SELECT 
    d.name AS DatabaseName,
    r.database_id,
    r.session_id,
    r.request_id,
    r.transaction_id,
    s.login_name,
    s.host_name,
    r.start_time,
    r.status,
    r.command,
    r.cpu_time,
    r.total_elapsed_time,
    r.logical_reads,
    r.writes,
    st.text AS SQLText,
    r.plan_handle,
    ls.total_log_size_in_bytes / 1024.0 / 1024 AS TotalLogSize_MB,
    ls.used_log_space_in_bytes / 1024.0 / 1024 AS UsedLogSpace_MB,
    ls.used_log_space_in_percent AS UsedLogSpace_Pct,
    ls.log_space_in_bytes_since_last_backup / 1024.0 / 1024 AS LogSinceLastBackup_MB
FROM 
    sys.dm_exec_requests r
JOIN 
    sys.dm_exec_sessions s ON r.session_id = s.session_id
JOIN 
    sys.dm_db_log_space_usage ls ON r.database_id = ls.database_id
JOIN 
    sys.databases d ON r.database_id = d.database_id
OUTER APPLY 
    sys.dm_exec_sql_text(r.sql_handle) st
WHERE 
    r.sql_handle IS NOT NULL
    AND s.session_id <> @@SPID;


